<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="velodyne_hdl-32">
      <link name="base">
        <pose>0 0 0.029335 0 0 0</pose>
        <inertial>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.001087473</ixx>
            <iyy>0.001087473</iyy>
            <izz>0.001092437</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>.04267</radius>
              <length>.05867</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>.04267</radius>
              <length>.05867</length>
            </cylinder>
          </geometry>
        </visual>

      <sensor type="ray" name="sensor">
        <pose>0 0 -0.004645 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>8</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      </link>
    </model>


  </world>
</sdf>